# Frontend reverse proxy: serves the SPA and forwards API/WebSocket traffic
# to the backend. ${BACKEND_URL} is injected by nginx envsubst at startup.
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Do not cache the app shell so new deployments are picked up immediately.
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Long-lived caching for fingerprinted static assets.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # REST API -> backend.
    location /api {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket / SockJS -> backend (requires connection upgrade).
    location /ws {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # SPA fallback for client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
